# Stocks-Profit-Manger-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/stockprofitcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockprofitcalculator/: AddStock.kt  AppDatabase.kt  MainActivity.kt  MyAdapter.kt  PieChart.kt  Repository.kt  Stock.kt  StockDao.kt  ViewModel.kt  dashBoardVariable.kt
app/src/main/java/com/example/stockprofitcalculator/model/: ViewModel.kt
app/src/main/java/com/example/stockprofitcalculator/repository/: Repository.kt
app/src/main/java/com/example/stockprofitcalculator/ui/: AddStock.kt  MainActivity.kt
app/src/main/res/drawable/: btn_bg.xml  edit_text_bg.xml
app/src/main/res/layout/: activity_add_stock.xml  activity_main.xml  custom_action_bar.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stockprofitcalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
