<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.AddStock">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:src="@drawable/money_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <EditText
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="#D8D4D4"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/stockName"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:hint="Stock Name"
        android:layout_height="50dp"/>

    <EditText
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="#D8D4D4"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/stockQty"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:hint="Quantity"
        android:layout_height="50dp"/>

    <EditText
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="#D8D4D4"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/stockAvgPrice"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:hint="Avg Price"
        android:layout_height="50dp"/>

    <EditText
        android:layout_margin="8dp"
        android:elevation="10dp"
        android:textColor="@color/black"
        android:textColorHint="#D8D4D4"
        android:background="@drawable/edit_text_bg"
        android:id="@+id/stockSellPrice"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:hint="Sell Price"
        android:layout_height="50dp"/>


    <Button

        android:background="@drawable/btn_bg"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:textColorHint="#D8D4D4"
        android:layout_marginTop="25dp"
        android:id="@+id/addBtn"
        android:textColor="@color/black"
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>