<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#D3CCCC"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        app:cardBackgroundColor="@color/white"
        android:id="@+id/Dashboard"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:text="Invested"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="#E3CD0E"
                        android:id="@+id/Invested"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:text="₹0000000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/white"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:text="Total Returns"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:textColor="#209825"
                        android:id="@+id/Return"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="₹0000000"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/stockRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Dashboard">
    </androidx.recyclerview.widget.RecyclerView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addNewStockBtn"
        android:layout_width="70dp"
        app:cardCornerRadius="100dp"
        app:cardBackgroundColor="#4CAF50"
        android:layout_alignBottom="@id/stockRecyclerView"
        android:layout_alignRight="@id/stockRecyclerView"
        android:layout_height="70dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:text="+"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>